[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 16px

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
pin-workspaces = false
wrapping-scroll = false
show-urgent = true
format-font = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.red}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
# label-separator = |

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title:0:60:...%
label-maxlen = 50
label-font = 5

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =
format-prefix = ""
format-prefix-font = 2
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.purple}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M %d/%m/%Y

label = %date%
label-foreground = ${colors.foreground}

format = <label>
format-prefix = " "
format-prefix-font = 0
format-prefix-foreground = ${colors.blue}

click-right = gnome-calendar
