;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; colors
include-file = ~/.config/polybar/themes/nord.ini

[global/wm]
margin-bottom = 10
margin-top = 10
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/audio.ini
include-file = ~/.config/polybar/modules/mic.ini
include-file = ~/.config/polybar/modules/misc.ini
include-file = ~/.config/polybar/modules/start.ini
include-file = ~/.config/polybar/modules/sys_info.ini
include-file = ~/.config/polybar/modules/util.ini

[bar/bar1]
inherit = bar-base
monitor = HDMI-0

[bar/bar2]
inherit = bar-base
monitor = DP-4

[bar-base]
# wm-restack = i3
# override-redirect = true

; Use either of the following command to list available outputs:
; $ polybar -M | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
; If no monitor is given, the primary monitor is used if it exists
monitor = HDMI-1-0

; Width and height of the bar window.
; Supports any percentage with offset or an extent value.
; For 'width', the percentage is relative to the monitor width and for 'height'
; relative to the monitor height
width = 100%
height = 24pt

; Value used for drawing rounded corners
radius = 12

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block.
; The center block will stay in the middle of the bar whenever
; possible. It can still be pushed around if other blocks need
; more space.
; When false, the center block is centered in the space between
; the left and right block.
fixed-center = true

; Offset the bar window in the x and/or y direction.
; Supports any percentage with offset relative to the monitor width (offset-x)
; or height (offset-y)
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 0
line-color = #ffffff

border-size = 4pt
border-color = ${colors.transparent}

; Padding (number of spaces, pixels, or points) to add at the beginning/end of
; the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-left = 2
padding-right = 2

; Margin (number of spaces, pixels, or points) to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 1

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details
font-0 = "Hack Nerd Font:size=11:style=regular;2"
font-1 = "Symbols Nerd Font:size=11:style=regular;2"
font-2 = "Material Icons:size=11:style=regular;2"
font-3 = "Caskaydia Nerd Font:size=11:style=regular;2"
font-4 = "DejaVu Sans:size=12:style=regular;2"

; Modules are added to one of the available blocks
modules-left = start line i3 line filesystem cpu memory temperature battery
modules-center = xwindow
modules-right = xkeyboard pulseaudio-devices mic-volume line wlan eth line date tray
# modules-right = xkeyboard pulseaudio mic-volume battery wlan insync eth

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = pointer
# cursor-scroll = ns-resize


[settings]
screenchange-reload = true
pseudo-transparency = true
