[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${colors.background-alt}

format-muted = <label-muted>
format-muted-padding = 2
format-muted-background = ${colors.red}

label-volume = %percentage%%
label-muted =   muted

ramp-volume-font = 2
ramp-volume-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

# Use pavucontrol as control tool for audio
click-right = pavucontrol
