[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 16px

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
format-font = 6

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-ur1ent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.indicator}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title:0:45s:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =
format-prefix = ""
format-prefix-font = 2
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.purple}

[module/date]
type = internal/date
interval = 1

date = %A %H:%M
date-alt = %A,  %B %d,  %Y

label = %date%
label-foreground = ${colors.foreground}

format = %{A3:gnome-calendar:} <label> %{A}
format-prefix = ""
format-prefix-font = 3
;format-prefix-foreground = ${colors.purple}

click-right = gnome-calendar
