# Configure correct color when opening nvim inside tmux session
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm*:Tc"

# Set base index for windows and sessions to 1 instead of 0
set -g base-index 1

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 0

# Change prefix key to C-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change split horizontally to |
unbind %
bind | split-window -h 

# Change split vertically to -
unbind '"'
bind - split-window -v

# Bind r to tmux.conf reload
unbind r
bind r source-file ~/.tmux.conf

# Pane resizing vim like
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Make pane full screen bind to m
bind -r m resize-pane -Z

# Allow mouse interaction
set -g mouse on

# Use vim like bindings for copy mode
set-window-option -g mode-keys vi

# Vim like copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"

# Copy text with y + get out of copy mode after copying + copy also to system clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# tmux-cht.sh integration
bind i run-shell "tmux neww $HOME/.local/scripts/tmux-cht.sh"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # Navigate panes and nvim windows easily
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/block/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
